<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Pseudo HTML</title>
    <style>
        body {
            background-color: powderblue;
            margin-top: 25px;
        }
        a {
            padding: 10px;
            border-style: solid;
            border-radius: 10px;
            margin: 25px;
            border-color: royalblue;
            color: royalblue;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:hover {
            border-color: maroon;
            color: black;
            background-color: white;
        }
        a:visited {
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.linkedin.com/in/ghufronbagas/">Linkedin</a>
        <a href="https://www.facebook.com/gufron.bagaskara.3">Facebook</a>
        <a href="https://www.instagram.com/ghufronbagas/">Instagram</a>
    </div>
</body>
</html>