<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box HTML</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        .pertama {
            background-color: aqua;
            height: 300px;
            width: 250px;
            padding: 10px 20px 10px 20px;
            margin: 20px;

            border-radius: 20px;

            outline-style: dashed;
            outline-width: 10px;
        }
        .kedua {
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 20px 10px 20px 10px;
            
            outline-style: solid;
            outline-width: 5px;
        }
    </style>
</head>
<body>
    <div class="pertama">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsa dignissimos voluptatum recusandae nam reprehenderit quo. Repellat qui adipisci ut in omnis sint, rerum labore iusto earum voluptatibus eaque ex.</p>
    </div>
    <div class="kedua">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsa dignissimos voluptatum recusandae nam reprehenderit quo. Repellat qui adipisci ut in omnis sint, rerum labore iusto earum voluptatibus eaque ex.</p>
    </div>
</body>
</html>