<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box HTML</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        .pertama {
            background-color: aqua;
            height: 300px;
            width: 250px;
            padding: 10px 20px 10px 20px;
            margin: 20px;

            border-style: dashed;
            border-width: 10px;
            overflow: scroll;
        }
        .kedua {
            width: 200px;
            height: 200px;
            padding: 40px;
            margin: 20px 10px 20px 10px;
            
            border-style: solid dashed;
            border-radius: 10px;
            
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pertama">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsa dignissimos voluptatum recusandae nam reprehenderit quo. Repellat qui adipisci ut in omnis sint, rerum labore iusto earum voluptatibus eaque ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem modi, quo obcaecati, inventore iure, quos sequi ea cupiditate nemo voluptatibus totam corrupti? Magnam velit quidem, aliquid perferendis placeat dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum unde ut obcaecati voluptatem sequi. Maiores neque quas quisquam odio fuga aut reiciendis repellat, sequi enim veritatis dolore quia laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id architecto impedit a fuga ab consequatur sint dolore totam! Assumenda illum iusto sequi ullam ut maxime quaerat nesciunt repellendus id labore.</p>
    </div>
    <div class="kedua">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsa dignissimos voluptatum recusandae nam reprehenderit quo. Repellat qui adipisci ut in omnis sint, rerum labore iusto earum voluptatibus eaque ex.</p>
    </div>
</body>
</html>