<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling HTML</title>
    <style>
        table, tr, th, td {
            border: solid;
            border-width: 2px;
            padding: 0px;
            margin: 0px;
            border-collapse: collapse;
        }

        table {
            width: 200px;
            height: 150px;
        }

        th {
            text-align: left;
        }
        
        td {
            text-align: center;
        }

        tr:hover {
            background-color: beige;
        }
        th:hover {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ghufron</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Danish</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Rafly</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Arza</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Billy</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>