<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text HTML</title>
    <style>
        p{
            text-align: justify;
            text-indent: 20px;
        }
        h1 {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-thickness: 4px;
            text-decoration-color: brown;
            text-transform: capitalize;
        } 
        h2 {
            text-shadow: 2px 2px 10px black;
        }
        pha {
            letter-spacing: 4px;
            line-height: 12px;
            word-spacing: 8px;
            /* white-space: pre-wrap; */
            
        }
    </style>
</head>
<body>
    <h1>This is the title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur natus reprehenderit provident nostrum repellat, veniam quasi iure blanditiis fuga magnam magni aut omnis sequi distinctio nulla cupiditate rerum officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus hic expedita ad temporibus ex nostrum, iste, laborum facere maxime ratione delectus fugiat rerum? Itaque blanditiis asperiores obcaecati voluptatem ab!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati commodi asperiores officia alias totam eius tempore dignissimos? Officia sunt iusto deleniti laboriosam libero tempora minima culpa aspernatur itaque, repellendus voluptates?
    </p>
    <h2>This is subtitle</h2>
    <pha>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur natus reprehenderit provident nostrum repellat, veniam quasi iure blanditiis fuga magnam magni aut omnis sequi distinctio nulla cupiditate rerum officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus hic expedita ad temporibus ex nostrum, iste, laborum facere maxime ratione delectus fugiat rerum? Itaque blanditiis asperiores obcaecati voluptatem ab!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati commodi asperiores officia alias totam eius tempore dignissimos? Officia sunt iusto deleniti laboriosam libero tempora minima culpa aspernatur itaque, repellendus voluptates?
    </pha>
</body>
</html>