<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Line CSS</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
            grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];   
        }

        .header {
            background-color: brown;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
            
        }

        .content {
            background-color: black;
            color: white;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
            padding: 10px;
            margin: 10px;
        }

        .footer{
            background-color: blanchedalmond;
            color: black;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat Datang di Web Ghufron Bagaskara
        </div>

        <div class="content">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum officiis blanditiis molestias amet, earum esse cupiditate. Esse dolores minima, rerum, ut, officiis aut quas tenetur harum corrupti sunt recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam, nobis vero molestiae illo et expedita asperiores minus blanditiis enim officia velit. Beatae odit eum ipsam voluptatum qui itaque est!</p>
        </div>

        <div class="footer">
            develop with heart 💖
        </div>
    </div>
</body>
</html>