<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>

    <style>
        header{
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            padding: 20px;
            width: 100%;
            background-origin: #f1f1f1;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;

        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: brown;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Belajar HTML : Semantic Tag</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <h1>Belajar HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laborum eum dolor. Nemo, voluptates omnis. Quaerat possimus atque voluptatum veniam tempora! Autem quas rerum dolore, nam culpa eos neque ut.</p>
    </section>
    <section>
        <h1>Belajar CSS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio facilis atque fugit blanditiis at iste dolore quae, explicabo doloremque nulla qui perferendis distinctio nemo sunt magni repudiandae dolor sequi! Tempore.</p>
    </section>
    <footer>
        <p>by: Ghufron Bagaskara <time datetime="2024">2024</time></p>
    </footer>
</body>
</html>